.layout {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 75px auto 75px;
}

.header-container {
  display: flex;
  height: 75px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.75);
  background-color: rgb(229, 124, 35);
  color: white;
}
.header-container__logo {
  text-decoration: none;
  color: white;
  text-align: center;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-container__img {
  height: 75px;
  width: 75px;
}
.header-container__texto {
  display: none;
}
.header-container__nav {
  display: flex;
  align-items: center;
  justify-content: end;
  flex-grow: 6;
  gap: 3%;
}
.header-container__item {
  display: inline-block;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  color: white;
  transition: 0.3s ease-in-out;
}
.header-container__item:hover {
  color: rgb(2, 84, 100);
}

.main-container {
  display: grid;
}
.main-container__pilares {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
}

.footer-container__texto--bold {
  display: none;
}

@media screen and (min-width: 768px) {
  .header-container__texto {
    display: inline-block;
  }
  .header-container__nav {
    gap: 5%;
  }
  .main-container {
    display: grid;
  }
  .main-container__pilares {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
  .footer-container__texto--bold {
    font-weight: bold;
    display: inline-block;
  }
}

/*# sourceMappingURL=style.css.map */
